<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Breeze : A Ruby on Rails CMS." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Breeze</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/leftclick/breeze">View on GitHub</a>

          <h1 id="project_title">Breeze</h1>
          <h2 id="project_tagline">A Ruby on Rails CMS.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/leftclick/breeze/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/leftclick/breeze/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Breeze CMS developer page.</h3>

<p>Welcome to Breeze CMS developer page, this tool is brought to you by LeftClick. </p>

<h3>Contribution</h3>

<p>To contribute just fork the repository and create a new branch</p>

<pre><code>$ cd your_repo_root/breeze
$ git fetch origin
$ git checkout -b my-new-feature
</code></pre>

<p>make sure the tests are still passing </p>

<pre><code>bundle exec rake spec
</code></pre>

<p>then submit your pull request. </p>

<h3>License</h3>

<p>This software lives under the FreeBSD clause 3 license. </p>

<h3>Authors and Contributors</h3>

<p><a href="https://github.com/leftclick" class="user-mention">@leftclick</a> invested and developed this platform. 
Contributors:</p>

<ul>
<li><a href="https://github.com/fauxparse" class="user-mention">@fauxparse</a></li>
<li><a href="https://github.com/bneate" class="user-mention">@bneate</a></li>
<li><a href="https://github.com/isaacfreeman" class="user-mention">@isaacfreeman</a></li>
<li><a href="https://github.com/albandiguer" class="user-mention">@albandiguer</a></li>
</ul><h3>Bug &amp; Issues</h3>

<p>If you encounter any issue with the software, feel free to use the issue tracking tool provided by Github.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Breeze maintained by <a href="https://github.com/leftclick">leftclick</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
